<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>

        body{
            margin: 0;
        }

        .child{
            padding: 30px;
            font-weight: bold;
            background-color: crimson;
            border: 2px solid blue;
            color: white;

        }

        .parent{
            display: grid;
            grid-template-columns: 200px 400px 300px;
            grid-template-columns: 1fr 1fr 1fr;
            /* gap: 10px; */
            row-gap: 20px;
            column-gap: 20px;
        
        
        }
    
    
    </style>


</head>
<body>

    <div class="parent">

        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
        <div class="child">child4</div>
        <div class="child">child5</div>
        <div class="child">child6</div>
        <div class="child">child7</div>
        <div class="child">child8</div>
        <div class="child">child9</div>
        <div class="child">child10</div>
        <div class="child">child11</div>
        <div class="child">child12</div>
    
    
    </div>
    
</body>
</html>