<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>

        .child{
            padding: 30px;
            font-weight: bold;
            background-color: crimson;
            border: 2px solid blue;
            color: white;

        }


        .parent{
            display: flex;
            flex-direction: column-reverse;
            /* justify-content: space-evenly; */
            /* justify-content: flex-start; */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: rght; */
            align-items: flex-start;
            /* align-items:flex-end; */
            /* align-items:center; */
            height: 100vh;
        
        
        }     



    </style>

    

        

</head>





<body>
    
    <!-- div.parent>div.child*3{child $} shortcut-->
    <div class="parent">

        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>


    </div>


    

</body>
</html>