<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />



    <style>

        .card{
            border: 2px solid black;
            width: 20%;
            border-radius: 10px;
            padding: 30px;
            box-sizing: border-box;
            box-shadow: 3px 5px 5px 3px rgba(0, 0, 0, 0.432);
            background-color:white ;
        }
        
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: aqua;

            /* background-image: linear-gradient(180deg,rgba(0, 0, 255, 0.952), rgba(255, 0, 0, 0.842)); */

            /* background-image: url( https://imgs.search.brave.com/DZSrnCgwJwmfuP61hL7TsdIUFIWFwFrrJdAaBnslFiI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDUzMDY0/ODMuanBn); */
            background-repeat: no-repeat;
            background-size: cover;

            background-image: linear-gradient(180deg,#000000d5, #00000042),            
            url(https://imgs.search.brave.com/DZSrnCgwJwmfuP61hL7TsdIUFIWFwFrrJdAaBnslFiI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDUzMDY0/ODMuanBn);


        
        

        }
        
        .form-title{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 30px 0;
        }

        .text-input{
            display: block;
            width: 100%;
            padding: 5px;
            border: 1px solid #aaa;
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .submit-btn{
            display: block;
            width: 100%;
            margin: top 20px; 
            padding: 10px;
            border: #aaa;
            border-radius: 50px;
            background-color: rgba(255, 0, 0, 0.945);
            color: white;
            box-sizing: border-box;
            cursor: pointer;

        }
        
        .link{
            color: blue;
            text-decoration: none;
            font-size: 0.8em;
            font-weight: bold

        }
        
        .register-link{
            display: block;
            margin-top: 20px;
            text-align: center;
        }




    </style>




</head>
<body>
    <div class="card">
        <h3 class="form-title">Login to Continue</h3>

        <form>
            <h4>
            <label for="email">Email Address</label>
            <input type="email" class="text-input" id="email" placeholder="Enter your Email Address">
            
            <br>
            
            <label for="password">Password</label>
            <input type="password" class="text-input" id="password" placeholder="Enter your Password">
            
            <a href="#" class="link">Forget Password?</a>

            </h4>
            <br>

            <button type="submit" class="submit-btn">Submit</button>

            <a href="/Sign up.html" target="main" class="register-link">Create New account</a>

        </form>




    </div>


</body>
</html>