<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP Page</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
        .card{
            border: 2px solid black;
            width: 30%;
            border-radius: 10px;
            padding: 100px;
            box-sizing: border-box;
            box-shadow: 3px 5px 5px 3px rgba(0, 0, 0, 0.432);
            background-color: rgba(0, 255, 85, 0.247);
        }

        

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-title{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 30px 0;
            
        }


        
        .text-input{
            display: block;
            width: 100%;
            padding: 2%;
            border: 1px solid #aaa;
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;

        }



        .submit-btn{
            display: block;
            width: 100%;
            margin: top 20px; 
            padding: 10px;
            border: #aaa;
            border-radius: 50px;
            background-color: rgba(255, 0, 0, 0.945);
            color: white;
            box-sizing: border-box;
            cursor: pointer;

        }

    
        



    </style>





</head>
<body>

    <div class="card">
        <h2 class="form-title">Register Your Details</h2>

        <form>
            <h4>
            <label for="first-name">Enter Your First Name</label>
            <input type="text" class="text-input" id="first-name" placeholder="Enter your first name here">
            <br>

            <label for="last-name">Enter your last name</label>
            <input type="text" class="text-input" id="last-name" placeholder="Enter your last name">
            <br>

            <label for="email">Email Address</label>
            <input type="email" class="text-input" id="email" placeholder="Enter your Email Address">
            <br>

            <label for="username">Create Username</label>
            <input type="text" class="text-input" id="username" placeholder="Enter your username">
            <br>
            
            <label for="Create-password">Create Password</label>
            <input type="password" class="text-input" id="Create-password" placeholder="Enter your Password">
            <br>

            <label for="Confirm-password">Confirm Password</label>
            <input type="password" class="text-input" id="Confirm-password" placeholder="Enter your Password">
            <br>
            </h4>

            <button type="submit" class="submit-btn">Register</button>









        </form>





    </div>

</body>
</html>