<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>
            h2{
                color: blue;
            }
        
        .page-heading{
            color: rebeccapurple;
        }
        #my-tag{
            color: green;
        }
        button{
            background-color: cyan;
            border: none;
            padding: 10px;
            color: black;
        }
        
        .my-btn{
            background-color: aqua;
            
        }
        
        #btn{
            background-color: blue;
        }
        
        
        </style>
        <link rel="stylesheet" href="style.css">


</head>
<body>
    
    <h1 style="color: red; text-decoration:dashed underline;">Inline CSS is used to style individual tags only.</h1>
    
    <h2>Internal CSS is used to style entire page at once</h2>
    
    <h2 class="page-heading" id="my-tag">Name Selectors are used to select elements by their tag names</h2>
    
    <h3 class="page-heading">Class Selector are used to select elements by their class name</h3>
    
    <p id="my-tag">Id selector are used to select elements by their id name</p>
    
    <button class="my-btn" id="btn" style="background-color:blueviolet;">Submit</button>

    <button class="my-btn2">External CSS</button>



    




</body>
</html>